name: 'Gazette Build Inside Container'
description: 'Runs a build command inside the gazette/ci-builder docker image'
inputs:
  make-target:
    description: 'The make target to run'
    required: true
runs:
  using: 'docker'
  image: '../mk/ci-builder.Dockerfile'
  args:
    - make
    - ${{ inputs.make-target }}
  
